# teamEnd

./: README.md
loginjoin/demo/: build.gradle
loginjoin/demo/src/main/java/com/example/demo/config/: DataSourceConfig.java  SecurityConfig.java  TxConfig.java
loginjoin/demo/src/main/java/com/example/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsOAuth2Service.java  PrincipalDetailsService.java
loginjoin/demo/src/main/java/com/example/demo/config/auth/exceptionHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
loginjoin/demo/src/main/java/com/example/demo/config/auth/jwt/: JWTAuthorizationFilter.java  JWTProperties.java  JWTTokenProvider.java  KeyGenerator.java
loginjoin/demo/src/main/java/com/example/demo/config/auth/loginHandler/: CustomFailureHandler.java  CustomSuccessHandler.java  OAuth2LoginSuccessHandler.java
loginjoin/demo/src/main/java/com/example/demo/config/auth/logoutHandler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
loginjoin/demo/src/main/java/com/example/demo/config/auth/provider/: NaverUserInfo.java  OAuth2UserInfo.java
loginjoin/demo/src/main/java/com/example/demo/config/auth/redis/: Redis.java  RedisUtil.java
loginjoin/demo/src/main/java/com/example/demo/controller/: HomeController.java  UserController.java
loginjoin/demo/src/main/java/com/example/demo/domain/dto/: JoinDto.java  LoginDto.java  ProfileUpdateDto.java  QuitDto.java  UserDto.java
loginjoin/demo/src/main/java/com/example/demo/domain/entity/: JwtToken.java  Signature.java  User.java
loginjoin/demo/src/main/java/com/example/demo/domain/repository/: JwtTokenRepository.java  SignatureRepository.java  UserRepository.java
loginjoin/demo/src/main/java/com/example/demo/domain/service/: UserService.java
loginjoin/demo/src/main/java/com/example/demo/domain/view/: LoginUserView.java
loginjoin/demo/src/main/resources/: application-dev.properties.properties  application.properties
loginjoin/demo/src/main/resources/templates/: join.html  login.html  main.html  quit.html
