kakao.client-id=4b224cef90f9c0cdc5bf6c8609a4c1b8
kakao.client-secret=joSYqTeY0HVPth94UI1NZB5aDXB64W5A

naver.client-id=_MtFiyQOAPtxJnzhXE8S
naver.client-secret=

google.client-id=
google.client-secret=




server.port=8090