spring.application.name=demo

# Tomcat Server Port Setting
server.port=8090

# UTF-8 Setting
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP Auto-Configuration
server.servlet.jsp.init-parameters.development=true

### DATASOURCE - DataSource bean ??(datasource)
spring.datasource.url=jdbc:mysql://localhost:3306/snsdatas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#---------------------------------
# JPA SETTING
#---------------------------------
# ddl ????
# none : ???? , update : ??? ??- ??? ??, create : ?? ?? ??
spring.jpa.hibernate.ddl-auto=update
# console ? ??
spring.jpa.show-sql=true

## -------------------------
## JPA *.SQL SETUP
## -------------------------
#
spring.datasource.initialization-mode=always
#
## data.sql, schema.sql ????
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#----------------------
#??????
#----------------------
file.upload.dir=C:/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


#-----------------------------
#Dev-PROPERTIES
#-----------------------------
spring.profiles.active=dev

#------------------------------
#REDIS
#-----------------------------
#REDIS SERVER SETTING
spring.redis.host=localhost
spring.redis.port=6379

# ----------------------------
#  OAUTH2 CLIENT OPTION
# ----------------------------
#-----------------------------
# KAKAO AUTH
#-----------------------------
#KAKAO
spring.security.oauth2.client.registration.kakao.client-id=4b224cef90f9c0cdc5bf6c8609a4c1b8
spring.security.oauth2.client.registration.kakao.client-secret=joSYqTeY0HVPth94UI1NZB5aDXB64W5A
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.logout.redirect.uri=http://localhost:8090/login

#KAKAO PROVIDER
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id


## ---------------------------------------------------
## NAVER OAUTH
## ---------------------------------------------------
spring.security.oauth2.client.registration.naver.client-id=_MtFiyQOAPtxJnzhXE8S
spring.security.oauth2.client.registration.naver.client-secret=7nrCWHKxd1
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.provider=naver

#NAVER PROVIDER
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
#
## ---------------------------------------------------
## GOOGLE OAUTH
## ---------------------------------------------------
##Google
spring.security.oauth2.client.registration.google.client-id=:832745069253-6k50p99mf09tcifq0o96kvch2jm1s2j3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-ZEvM1ZOOb7u
spring.security.oauth2.client.registration.google.scope=email,profile
